[install]
state = enabled

[package]
id = DM5AddonforSplunk

[ui]
is_visible = 1
is_configured = 0
label = DM5 Add-on for Splunk

[launcher]
description = This add-on collects data from your Suunto DM5 Software and places it into Splunk.
author = ryanoconnor
version = 1.0.0
