[install]
state = enabled
install_source_checksum = 7c5bd5787a9feb13e6c44889f623508f55689a79

[package]
id = DM5AddonforSplunk

[ui]
is_visible = 1
is_configured = 0
label = DM5 Add-on for Splunk

[launcher]
description = This add-on collects data from your Suunto DM5 Software and places it into Splunk.
author = ryanoconnor
version = 1.1.0
